# miniGameStastic

./: .gitignore  ARCHITECTURE.md  INTEGRATION.md  README.md  pom.xml
src/main/java/net/minegate/plugin/miniGameStatistic/: MiniGameStatistic.java
src/main/java/net/minegate/plugin/miniGameStatistic/api/: CloudNetAPI.java
src/main/java/net/minegate/plugin/miniGameStatistic/command/: GameEndCommand.java
src/main/java/net/minegate/plugin/miniGameStatistic/listener/: GameEndListener.java
src/main/java/net/minegate/plugin/miniGameStatistic/model/: GameStatistic.java
src/main/resources/: config.yml  plugin.yml
